[gd_scene load_steps=3 format=3 uid="uid://djdq1vgfdya8v"]

[ext_resource type="PackedScene" uid="uid://d30hh77mlwrn" path="res://Scenes/Characters/Enemy/enemy.tscn" id="1_jsqu2"]
[ext_resource type="Resource" uid="uid://b0j15t0v70fu0" path="res://Resources/Enemies/Bat/bat_enemy.tres" id="2_cdrqw"]

[node name="Tier0Bats2" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_jsqu2")]
position = Vector2(182, 71)
stats = ExtResource("2_cdrqw")

[node name="Enemy2" parent="." instance=ExtResource("1_jsqu2")]
position = Vector2(225, 71)
stats = ExtResource("2_cdrqw")
