[gd_scene load_steps=4 format=3 uid="uid://dpo87s72c43x6"]

[ext_resource type="Script" path="res://Scripts/UI/card_menu_ui.gd" id="1_o6vuy"]
[ext_resource type="Resource" uid="uid://cukba8laaibhk" path="res://Resources/Characters/Warrior/Cards/warrior_block.tres" id="2_xgtno"]
[ext_resource type="PackedScene" uid="uid://du608csjulpij" path="res://Scenes/UI/card_visuals.tscn" id="3_mc7av"]

[node name="CardMenuUI" type="CenterContainer"]
offset_right = 25.0
offset_bottom = 30.0
size_flags_horizontal = 3
script = ExtResource("1_o6vuy")
card = ExtResource("2_xgtno")

[node name="Visuals" parent="." instance=ExtResource("3_mc7av")]
layout_mode = 2

[connection signal="gui_input" from="Visuals" to="." method="_on_visuals_gui_input"]
[connection signal="mouse_entered" from="Visuals" to="." method="_on_visuals_mouse_entered"]
[connection signal="mouse_exited" from="Visuals" to="." method="_on_visuals_mouse_exited"]
