[gd_scene load_steps=3 format=3 uid="uid://bj0f4f60xh4in"]

[ext_resource type="Script" path="res://Scripts/UI/gold_ui.gd" id="1_3c7el"]
[ext_resource type="Texture2D" uid="uid://blkrjt7i0gndg" path="res://art/gold.png" id="1_bq8mp"]

[node name="GoldUI" type="HBoxContainer"]
offset_right = 27.0
offset_bottom = 8.0
size_flags_vertical = 4
theme_override_constants/separation = 2
script = ExtResource("1_3c7el")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("1_bq8mp")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 1
text = "999"
vertical_alignment = 1
