[gd_scene load_steps=5 format=3 uid="uid://bcdxmq2e0hyqj"]

[ext_resource type="Theme" uid="uid://b52jbn0odxlcl" path="res://Resources/UI/main_theme.tres" id="1_04py7"]
[ext_resource type="Script" path="res://Scripts/UI/stats_ui.gd" id="2_tfull"]
[ext_resource type="Texture2D" uid="uid://oe7v35ii8vrs" path="res://art/tile_0102.png" id="3_1qo11"]
[ext_resource type="PackedScene" uid="uid://cxbhnxke5mn8n" path="res://Scenes/UI/health_ui.tscn" id="3_rqnm5"]

[node name="StatsUI" type="HBoxContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.0
offset_right = 45.0
offset_bottom = 16.0
grow_horizontal = 2
theme = ExtResource("1_04py7")
alignment = 1
script = ExtResource("2_tfull")

[node name="Health" parent="." instance=ExtResource("3_rqnm5")]
layout_mode = 2

[node name="Block" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="BlockImage" type="TextureRect" parent="Block"]
layout_mode = 2
texture = ExtResource("3_1qo11")
stretch_mode = 5

[node name="BlockLabel" type="Label" parent="Block"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "6"
horizontal_alignment = 1
vertical_alignment = 1
